body {
    background-image: url("../images/planets-background.jpg");
    background-size: cover;
    font-family: "Courier New", Courier, monospace;
    margin: auto;
    width: 100%;
    color: darkorange;
}

header {
    background-color: rgba(1, 0, 25, 0.3);
    padding: 15px 15px;
    text-align: center;
    display: block;
    max-width: 600px;
    font-size: 2em;
    margin: 50px auto 100px;
    border-radius: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-box {
    background-color: rgba(1, 0, 25);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 60%;
}

button {
    background-color: #182141;
    border-color: #4B666B;
    border-radius: 4px;
    border-width: 4px;
    border-style: solid;
    color: inherit;
    cursor: pointer;
    padding: 10px 10px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}

button:hover {
    border-color: #878787;
}

section {
    border-color: #4B666B;
    border-radius: 4px;
    border-width: 2px;
    border-style: solid;
    padding: 10px 10px 10px 10px;
    background-color: rgba(1, 0, 25, 0.5);
    text-align: center;
    margin: 3px 3px 3px 3px;
}

.main-view-section {
    width: 60%;
    margin: auto auto 20px;
}

#modal-exit {
    float: right;
}

#nick-input {
    max-width: 100%;
}

#main-sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px 10px;
}

#main-sections li {
    cursor: pointer;
}

#main-sections li:hover {
    text-decoration: underline;
}

#planet-modal li {
    cursor: pointer;
}

#planet-modal li:hover {
    text-decoration: underline;
}

#game-state li {
    cursor: unset;
}

#game-state li:hover {
    text-decoration: unset;
}

button:disabled {
    color: gray;
}

button:disabled:hover {
    border-color: #4B666B;
}

table {
    margin: auto;
}

@media screen and (max-width: 1300px) {
    #main-sections {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px 10px;
    }

    .modal-box {
        max-width: unset;
        padding: unset;
    }

    section {
        padding: 5px 5px 5px 5px;
    }

    .table-section {
        overflow-x: scroll;
        max-width: 100%;
        font-size: 0.7em;
        word-break: break-all;
    }

    .table-section button {
        padding: 0;
    }

    button {
        border-width: 2px;
    }
}
